CISCO.BOT.ACCESSTOKEN=9TOisDMTh9ABwvmWnlGh+ucgq6DuA0kNV07RKM99LzGGDjjldeZXS+XFAdGKTsyI3OpwcHikalDeTIIZshtDh/q9qDt0VNHht2SlN4IloszHDeqzsiOf7gJhohGfbDUq2PLmcZwzHE+nAvvc/kXICA==
CISCO.BOT.EMAILID=ModBot@webex.bot
CISCO.BOT.SECRETKEY=5hrqlMdUZAhpAlsGc3Mr22KIcjXyj+AT0jo4vZ9vn5E=
HMACSHA1.ENCRYPT.KEY=DROFBOTS9102YEKS123
